#version 460

layout (local_size_x = 16, local_size_y = 17) in;

layout( push_constant ) uniform constants
{	
	uint mipmap;
} pcs;

layout(set = 0, binding = 0) uniform sampler2D srcTexture;
layout(rgba16f, set = 0, binding = 1) uniform image2D dstImage;

void main()
{
  ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
  ivec2 size = imageSize(dstImage);

  if (texelCoord.x < size.x && texelCoord.y < size.y)
  {
    vec4 color = vec4(0.5, 1.0, 0.0, 1.0);
    imageStore(dstImage, texelCoord, color);
  }
}
